[DataBase]
; Параметры подключения к базе данных
; HostName=981757-ca08998.tmweb.ru
; Port=5432
; DatabaseName=demo
; UserName=netology_usr_cpp
; Password=CppNeto3
HostName=localhost
Port=5432
DatabaseName=indexator
UserName=postgres
Password=cfhvf810

[Spider]
 ; Параметры для программы-индексатора
 StartPageURL=www.lib.ru; Стартовая страница поиска
 Depth=7 ; Глубина рекурсивного поиска
 
[Finder]
; Параметры для программы-поисковика
Address=127.0.0.1 ; Адрес для HTTP сервера
Port=8080 ; Порт для запуска программы-поисковика