[DataBase]
HostName=localhost
Port=5432
DatabaseName=search_engine
UserName=postgres
Password=postgres

[Spider]
 ; Параметры для программы-индексатора
 StartPageURL=https://en.wikipedia.org/wiki/Main_Page
 Depth=2 ; Глубина рекурсивного поиска
 
[Finder]
; Параметры для программы-поисковика
Address=127.0.0.1 ; Адрес для HTTP сервера
Port=8080 ; Порт для запуска программы-поисковика